# bar

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bartest/: ExampleUnitTest.kt
barlibrary/: build.gradle
barlibrary/src/androidTest/java/com/example/barlibrary/: ExampleInstrumentedTest.kt
barlibrary/src/main/java/com/example/barlibrary/: BindingView.kt  CommonNavBar.kt  YTSizeUtil.kt
barlibrary/src/main/res/drawable/: shape_bg_gray_f5f5f5_17.xml
barlibrary/src/main/res/values/: attrs.xml  colors.xml
barlibrary/src/test/java/com/example/barlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
